# gambler

./: README
branches/pre0.2/Gambler/: .classpath  build.xml
branches/pre0.2/Gambler/charsets/: pokerroom.com-buttons.cs  pokerroom.com-cards.cs  pokerroom.com-lig.cs  pokerroom.com-sml.cs  pokerroom.com.cs  test.cs
branches/pre0.2/Gambler/data/: lowentropy.player  opponents.txt
branches/pre0.2/Gambler/doc/: c_btn  chair-purple-screwup  chair10  chair2  chair5  chair7  chair8  chair9  chair_icon_pos  chat-alg  classes.txt  cluster-scripting  f_btn  hexdump  notes.txt  pattern  plans  purple2  purple3  purple5  purple6  purple7  purple8  simple-alg  todo  tok3  tok4  tok5  tok6  tutorial.rtf
branches/pre0.2/Gambler/houses/: pokerroom.com.xml
branches/pre0.2/Gambler/houses/pokerroom.com/: lobby.chat  lobby.schema  table.chat  table.schema
branches/pre0.2/Gambler/lang/: pokerroom.pkr  tutorial.txt
branches/pre0.2/Gambler/logs/: base_log  compile_out
branches/pre0.2/Gambler/poker/ai/: AIError.java  LazyBind.java  PokerAI.java
branches/pre0.2/Gambler/poker/ai/core/: Card.java  Hand.java  PokerSuit.java  PokerValue.java  Program.java  Rule.java
branches/pre0.2/Gambler/poker/ai/ocr/: BlockSizeComp.java  Charset.java
branches/pre0.2/Gambler/poker/ai/rules/: Lexer.java  PreProc.java  Token.java  temp
branches/pre0.2/Gambler/poker/common/: Money.java  PokerError.java  Rect.java  TolMap.java
branches/pre0.2/Gambler/poker/server/base/: HandLog.java
branches/pre0.2/Gambler/poker/server/cluster/: ClusterClient.java  ClusterServerImpl.java
branches/pre0.2/Gambler/poker/server/log/: LogEntry.java  LogServer.java  LogServerImpl.java  LogSession.java
branches/pre0.2/Gambler/poker/server/session/: PokerSession.java
branches/pre0.2/Gambler/poker/unit/: DeckTest.java  OutsTest.java  PokerTest.java
branches/pre0.2/Gambler/poker/util/: AppletGrabber.java  NetGroupTester.java  PrintProfile.java  SklanskyGrouper.java
branches/pre0.2/Gambler/poker/util/ui/: CharListModel.java  CharListRenderer.java  ImageCanvas.java  ImageViewerFrame.java  UtilApplet.java  UtilCanvas.java
branches/pre0.2/Gambler/re/pokerroom.com/: Mac-playernotes.res  applet-mod  url
branches/pre0.2/Gambler/run/: linux-playernotes.res
branches/pre0.2/Gambler/sh/: poker.base.sh  poker.cluster.sh  poker.log.sh  poker.session.sh
branches/pre0.2/Gambler/tests/: test-alias.pkr  test-alias.pkr.pp  test-const-out.pkr  test-const-out.pkr.pp  test-copy-out.pkr  test-copy-out.pkr.pp  test-either-pair.pkr  test-either-pair.pkr.pp  test-follows.pkr  test-follows.pkr.pp  test-hand-boat.pkr  test-hand-boat.pkr.pp  test-hand-flush.pkr  test-hand-flush.pkr.pp  test-hand-straight-draw.pkr  test-hand-straight.pkr  test-invoc-indep.pkr  test-invoc-indep.pkr.pp  test-lazy-bind-spec.pkr  test-lazy-bind-spec.pkr.pp  test-lazy-bind.pkr  test-lazy-bind.pkr.pp  test-pair.pkr  test-pair.pkr.pp  test-print-method.pkr  test-print-method.pkr.pp  test-print-var.pkr  test-print-var.pkr.pp  test-print.pkr  test-print.pkr.pp  test-scope-safety.pkr  test-scope-safety.pkr.pp  test-two-pair-x.pkr  test-two-pair-x.pkr.pp
branches/pre0.2/Gambler/vnc/: animatedMemoryImageSource.java  optionsFrame.java  vncCanvas.java  vncviewer.java
branches/pre0.2/bayes/: build.xml
branches/pre0.2/bayes/src/bayes/: BayesNet.java  Bucket.java  Inference.java  RunOnceControl.java  SimControl.java
trunk/: build.xml  config.xml
trunk/Gambler/: .classpath  build.xml
trunk/Gambler/charsets/: dtok.cs  pokerroom.com-lg.cs  pokerroom.com-status-bold.cs  pokerroom.com-status.cs  temp.cs
trunk/Gambler/conf/: houses  macros  xml-house-schema
trunk/Gambler/data/: nance.img
trunk/Gambler/doc/: b_btn  chair1  chair3  chair4  chair6  hexdump  lexicon  new-ocr  overview.txt  purple1  purple10  purple4  purple9  test.applet  todo  tok1  tok10  tok2  tok7  tok8  tok9  tok_icon_pos
trunk/Gambler/houses/: pokerroom.com.xml
trunk/Gambler/lang/: jcc  poker.cup  poker.lex  pokerroom-status-notes  pokerroom.pkr.pp
trunk/Gambler/poker/ai/: Block.java  SimpleAI.java  TableStats.java  TestRule.java
trunk/Gambler/poker/ai/bnet/: PokerNet.java
trunk/Gambler/poker/ai/core/: Action.java  CardComparator.java  Test.java  Value.java
trunk/Gambler/poker/ai/ocr/: AlphaNumCharComp.java  Char.java  CharBlock.java  CharPart.java  DecodeResult.java  GraphicsAI.java
trunk/Gambler/poker/ai/rules/: Yylex.java  parser.java  sym.java
trunk/Gambler/poker/common/: Coord.java  Deck.java  DesCipher.java  HandDist.java  Money.java  PokerProtocol.java  Rect.java
trunk/Gambler/poker/server/base/: Move.java  Player.java  PokerBaseServerImpl.java  PokerDatabase.java  PokerLog.java
trunk/Gambler/poker/server/cluster/: ClusterServer.java
trunk/Gambler/poker/server/log/: LogServer.java
trunk/Gambler/poker/server/session/: PokerSession.java  SessionException.java  SessionServer.java  SessionServerImpl.java
trunk/Gambler/poker/test/: DrawOddsTest.java  HandEvalTest.java  PlayMoneyTest.java  VncStateTest.java
trunk/Gambler/poker/unit/: ChatTest.java  HandUtilsTest.java  RectExportTest.java  RuleParserTest.java
trunk/Gambler/poker/util/: AppletGrabber.java
trunk/Gambler/poker/util/ui/: CharsetFrame.java  CharsetListModel.java  CharsetListRenderer.java  ExtFileFilter.java  ImageViewerFrame.java  RectImageProducer.java  UtilApplet.java  UtilCanvas.java  VncViewerFrame.java
trunk/Gambler/poker/util/vnc/: Framebuffer.java  VncClient.java
trunk/Gambler/poker/util/xml/: XmlReaderException.java
trunk/Gambler/re/pokerroom.com/: Language.res  Poker.res  PokerTable.res  pokerClient42_1281.jar.orig
trunk/Gambler/run/: Poker.res  PokerTable.res  language-en.res  win-playernotes.res
trunk/Gambler/sh/: poker.base.sh  poker.java.sh  prof  rmic  run
trunk/Gambler/vnc/: DesCipher.java  authenticationPanel.java  clipboardFrame.java  rfbProto.java
trunk/bayes/: .classpath  build.xml
trunk/bayes/src/bayes/: BayesError.java  BayesNode.java  BucketTree.java  Distribution.java  Ordering.java  ProbFunction.java  Query.java
trunk/bayes/src/test/: BayesTest.java
(+70 files in other folders)
